---
apiVersion: v1
kind: ConfigMap
metadata:
  name: flux-helm-tls-ca-config
  namespace: flux
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIE6jCCAtKgAwIBAgIUeYOp1yloHRyAr/ZjMP4curJjdA8wDQYJKoZIhvcNAQEN
    BQAwDTELMAkGA1UEAxMCQ0EwHhcNMTkxMTAxMjAyNTAwWhcNMjQxMDMwMjAyNTAw
    WjANMQswCQYDVQQDEwJDQTCCAiIwDQYJKoZIhvcNAQEBBQADggIPADCCAgoCggIB
    AMX8M4F9IHgnckXEGX+PbeyClKb5Rx2+1wlww0yG/6+VbPXHMqn4RqS2awn7uByp
    0Vs5UTnYWQZz5tFOV4L8+7wQ/QQAyjeCJNdMyCl7sDhxmsnUVvat5Ayuu82E/rYA
    jrBveMK5t5gkajuWBFBV4sJ0+U7j4+H+e06kXfGyQk1E6vPg62rKqy4vQefuOwD9
    xOFA7T5JJWtLwRnKzyGrVG1x8CXDuIGndlOxTm+64FIlla5zdLACXauWSC8Yv6jq
    byDZrxsXY3sRO1O8R+DXf9tQpEyaJ+VHr31f8G4O4WogF3NtfrE7Xz4ESWwcQnzz
    1K2we64rnhpJYzXATg5+gL93kNEhawqUpUaJZI6z8SyTRTZuPNg2L00NweIcCU/d
    DJIyg5rREn2grRkNABOfY2Mpk523mUwgjq3m8muc9MsKJHXYHM4euK6GIGTEPfHP
    lWw7DT6zNG7nCmagtK/tFn9Fxg6o29pQi8/xONkKzWz/jWqreRsoPB4PL4vxwGhA
    o2LTcqxOwAKcLhI3iMhh+V2RRZ2Bb/wFlYtUps9rdzH2QuM+3ps30hQ0YqdWhGSB
    A5zuVKvsk6w7mgcyfxauN807j2IOfiblitNC0pAv4ww5bb05Sc457Jli9W9GMcsN
    PQQdtqFvRw4i3lgycAloAWc96Ju3wCDi2VxswTSdocuBAgMBAAGjQjBAMA4GA1Ud
    DwEB/wQEAwIBBjAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQWBBSRdFSuW0LjISn3
    nbpE9ISqzi8tGjANBgkqhkiG9w0BAQ0FAAOCAgEAF7XeBueq05EyDtGujX+7+dXo
    eFZfEC31N0IcCQaCTbWQW9R1KisGJQ4VxPSMukkLBeYJstx8cMJTUo6LCXgb0m1f
    HWqxV0FCTbKTwSs3puiyKNESwhfh1MQz3cfh3KeDzPwY8lA8ROWWiNynovdCznot
    GfxnKQcPKCtz/MgyxN9g2Uf5/Q8vccShP+935CWMCQFkyTyVLtq2ZgD5eXbJTgnY
    GNN9bTPjCH3N3aDj+l3LR3SfBS7Qgfnqb7MMPeS/yFxuw/dZZQ3JwkXOuDKsoH5m
    V+x3l0FBVJaVJqZTy+OSrInmEvqvs08wGlN1Hh+l6RWoXWEF4zyxNazbhkne1+Kl
    DhZ5LCglRLJx1nL/xRj9SJRclWHvtAtuqIET94/y1JPRGiIH2ag0fJJGC5V1Rebt
    zwNX5tmaeFYCGDVcniHFXTEN4EHj2KiQugg0jKii98aaNxaSRSL8QmTEFsSZoqSf
    dn+aAP0WJ2eV6d7sAgZQGNh6wBguIqWNXOfFDEBp7IdzF4HpCSQRe5bhJoH/1riV
    e07lnnhZONuxTAcUpO0DN69KItpSJ8pEKFsH9PQUylTkjyGdadx/0F693JSrYHEE
    f2sVKZzrcQRq8VQ+ZlXWEUkfUVb6+683gTWwcfDpwxAT7LZp0xl1g1SWZU1zJuKX
    oLAw2Z4k3PS4kmWVqkc=
    -----END CERTIFICATE-----
    
